# mesos-starter

./: pom.xml
mesos-starter-sample/: pom.xml
mesos-starter-sample/src/main/java/com/containersolutions/mesos/: MinimesosRunner.java
mesos-starter-sample/src/main/resources/: sample.json
